
Report Summary

┌────────┬──────┬─────────────────┐
│ Target │ Type │ Vulnerabilities │
├────────┼──────┼─────────────────┤
│ Java   │ jar  │       17        │
└────────┴──────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 17 (UNKNOWN: 0, LOW: 1, MEDIUM: 6, HIGH: 9, CRITICAL: 1)

┌───────────────────────────────────────────┬──────────────────┬──────────┬──────────┬────────────────────────────────┬────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                  Library                  │  Vulnerability   │ Severity │  Status  │       Installed Version        │         Fixed Version          │                            Title                             │
├───────────────────────────────────────────┼──────────────────┼──────────┼──────────┼────────────────────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-core               │ CVE-2024-12798   │ MEDIUM   │ fixed    │ 1.2.13                         │ 1.5.13, 1.3.15                 │ logback-core: arbitrary code execution via                   │
│                                           │                  │          │          │                                │                                │ JaninoEventEvaluator                                         │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2024-12798                   │
│                                           ├──────────────────┼──────────┤          │                                │                                ├──────────────────────────────────────────────────────────────┤
│                                           │ CVE-2024-12801   │ LOW      │          │                                │                                │ logback-core: SaxEventRecorder vulnerable to Server-Side     │
│                                           │                  │          │          │                                │                                │ Request Forgery (SSRF) attacks                               │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2024-12801                   │
├───────────────────────────────────────────┼──────────────────┼──────────┤          ├────────────────────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-core   │ CVE-2025-52999   │ HIGH     │          │ 2.13.5                         │ 2.15.0                         │ com.fasterxml.jackson.core/jackson-core: jackson-core        │
│                                           │                  │          │          │                                │                                │ Potential StackoverflowError                                 │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2025-52999                   │
├───────────────────────────────────────────┼──────────────────┤          │          ├────────────────────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.protobuf:protobuf-java         │ CVE-2022-3509    │          │          │ 3.19.4                         │ 3.16.3, 3.19.6, 3.20.3, 3.21.7 │ protobuf-java: Textformat parsing issue leads to DoS         │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2022-3509                    │
│                                           ├──────────────────┤          │          │                                │                                ├──────────────────────────────────────────────────────────────┤
│                                           │ CVE-2022-3510    │          │          │                                │                                │ protobuf-java: Message-Type Extensions parsing issue leads   │
│                                           │                  │          │          │                                │                                │ to DoS                                                       │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2022-3510                    │
│                                           ├──────────────────┤          │          │                                ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                           │ CVE-2024-7254    │          │          │                                │ 3.25.5, 4.27.5, 4.28.2         │ protobuf: StackOverflow vulnerability in Protocol Buffers    │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2024-7254                    │
│                                           ├──────────────────┼──────────┤          │                                ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                           │ CVE-2022-3171    │ MEDIUM   │          │                                │ 3.21.7, 3.20.3, 3.19.6, 3.16.3 │ protobuf-java: timeout in parser leads to DoS                │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2022-3171                    │
├───────────────────────────────────────────┼──────────────────┼──────────┤          ├────────────────────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.h2database:h2                         │ CVE-2022-45868   │ HIGH     │          │ 2.1.214                        │ 2.2.220                        │ The web-based admin console in H2 Database Engine before     │
│                                           │                  │          │          │                                │                                │ 2.2.220 can b...                                             │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2022-45868                   │
├───────────────────────────────────────────┼──────────────────┤          ├──────────┼────────────────────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mysql:mysql-connector-java                │ CVE-2023-22102   │          │ affected │ 8.0.30                         │                                │ mysql-connector-java: Connector/J unspecified vulnerability  │
│                                           │                  │          │          │                                │                                │ (CPU October 2023)                                           │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2023-22102                   │
├───────────────────────────────────────────┼──────────────────┤          ├──────────┼────────────────────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core │ CVE-2025-48989   │          │ fixed    │ 9.0.106                        │ 11.0.10, 10.1.44, 9.0.108      │ tomcat: http/2 "MadeYouReset" DoS attack through HTTP/2      │
│                                           │                  │          │          │                                │                                │ control frames                                               │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2025-48989                   │
├───────────────────────────────────────────┼──────────────────┤          │          ├────────────────────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot      │ CVE-2025-22235   │          │          │ 2.7.18-spring-boot-2.7.27      │ 3.3.11, 3.4.5                  │ org.springframework.boot/spring-boot: Spring Boot            │
│                                           │                  │          │          │                                │                                │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                           │                  │          │          │                                │                                │ endpoint is not...                                           │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
├───────────────────────────────────────────┼──────────────────┼──────────┤          ├────────────────────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context        │ CVE-2024-38820   │ MEDIUM   │          │ 5.3.39-spring-framework-5.3.46 │ 6.1.14                         │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                           │                  │          │          │                                │                                │ DataBinder ...                                               │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
├───────────────────────────────────────────┼──────────────────┼──────────┤          │                                ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web            │ CVE-2016-1000027 │ CRITICAL │          │                                │ 6.0.0                          │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                           │                  │          │          │                                │                                │ method untrusted java deserialization                        │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                           ├──────────────────┼──────────┤          │                                ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                           │ CVE-2024-38820   │ MEDIUM   │          │                                │ 6.1.14                         │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                           │                  │          │          │                                │                                │ DataBinder ...                                               │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
├───────────────────────────────────────────┼──────────────────┤          │          │                                ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc         │ CVE-2024-38828   │          │          │                                │ 5.3.42                         │ org.springframework:spring-webmvc: DoS via Spring MVC        │
│                                           │                  │          │          │                                │                                │ controller method with byte[] parameter                      │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2024-38828                   │
│                                           ├──────────────────┤          │          │                                ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                           │ CVE-2025-41242   │          │          │                                │ 6.2.10                         │ org.springframework/spring-webmvc: Spring Framework MVC path │
│                                           │                  │          │          │                                │                                │ traversal vulnerability                                      │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2025-41242                   │
├───────────────────────────────────────────┼──────────────────┼──────────┤          ├────────────────────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml                        │ CVE-2022-1471    │ HIGH     │          │ 1.33                           │ 2.0                            │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                           │                  │          │          │                                │                                │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
└───────────────────────────────────────────┴──────────────────┴──────────┴──────────┴────────────────────────────────┴────────────────────────────────┴──────────────────────────────────────────────────────────────┘
