
Report Summary

┌────────┬──────┬─────────────────┐
│ Target │ Type │ Vulnerabilities │
├────────┼──────┼─────────────────┤
│ Java   │ jar  │        6        │
└────────┴──────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 6 (UNKNOWN: 0, LOW: 1, MEDIUM: 1, HIGH: 4, CRITICAL: 0)

┌─────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬──────────────────────────────────────────────────────────────┐
│                 Library                 │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                             │
├─────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-core             │ CVE-2024-12798 │ MEDIUM   │ fixed  │ 1.2.13            │ 1.5.13, 1.3.15 │ logback-core: arbitrary code execution via                   │
│                                         │                │          │        │                   │                │ JaninoEventEvaluator                                         │
│                                         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-12798                   │
│                                         ├────────────────┼──────────┤        │                   │                ├──────────────────────────────────────────────────────────────┤
│                                         │ CVE-2024-12801 │ LOW      │        │                   │                │ logback-core: SaxEventRecorder vulnerable to Server-Side     │
│                                         │                │          │        │                   │                │ Request Forgery (SSRF) attacks                               │
│                                         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-12801                   │
├─────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-core │ CVE-2025-52999 │ HIGH     │        │ 2.13.5            │ 2.15.0         │ com.fasterxml.jackson.core/jackson-core: jackson-core        │
│                                         │                │          │        │                   │                │ Potential StackoverflowError                                 │
│                                         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-52999                   │
├─────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ com.h2database:h2                       │ CVE-2022-45868 │          │        │ 2.1.214           │ 2.2.220        │ The web-based admin console in H2 Database Engine before     │
│                                         │                │          │        │                   │                │ 2.2.220 can b...                                             │
│                                         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2022-45868                   │
├─────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ com.mysql:mysql-connector-j             │ CVE-2023-22102 │          │        │ 8.0.33            │ 8.2.0          │ mysql-connector-java: Connector/J unspecified vulnerability  │
│                                         │                │          │        │                   │                │ (CPU October 2023)                                           │
│                                         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-22102                   │
├─────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml                      │ CVE-2022-1471  │          │        │ 1.33              │ 2.0            │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
└─────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴──────────────────────────────────────────────────────────────┘
