

Report Summary

┌────────┬──────┬─────────────────┐
│ Target │ Type │ Vulnerabilities │
├────────┼──────┼─────────────────┤
│ Java   │ jar  │       46        │
└────────┴──────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 46 (UNKNOWN: 0, LOW: 4, MEDIUM: 17, HIGH: 22, CRITICAL: 3)

┌────────────────────────────────────────────────┬──────────────────┬──────────┬──────────┬───────────────────┬─────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                    Library                     │  Vulnerability   │ Severity │  Status  │ Installed Version │                  Fixed Version                  │                            Title                             │
├────────────────────────────────────────────────┼──────────────────┼──────────┼──────────┼───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic                 │ CVE-2023-6378    │ HIGH     │ fixed    │ 1.2.12            │ 1.3.12, 1.4.12, 1.2.13                          │ logback: serialization vulnerability in logback receiver     │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-6378                    │
├────────────────────────────────────────────────┤                  │          │          │                   │                                                 │                                                              │
│ ch.qos.logback:logback-core                    │                  │          │          │                   │                                                 │                                                              │
│                                                │                  │          │          │                   │                                                 │                                                              │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-6481    │          │          │                   │ 1.4.14, 1.3.14, 1.2.13                          │ logback: A serialization vulnerability in logback receiver   │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-6481                    │
│                                                ├──────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-12798   │ MEDIUM   │          │                   │ 1.5.13, 1.3.15                                  │ logback-core: arbitrary code execution via                   │
│                                                │                  │          │          │                   │                                                 │ JaninoEventEvaluator                                         │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-12798                   │
│                                                ├──────────────────┼──────────┤          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-12801   │ LOW      │          │                   │                                                 │ logback-core: SaxEventRecorder vulnerable to Server-Side     │
│                                                │                  │          │          │                   │                                                 │ Request Forgery (SSRF) attacks                               │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-12801                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-core        │ CVE-2025-52999   │ HIGH     │          │ 2.13.5            │ 2.15.0                                          │ com.fasterxml.jackson.core/jackson-core: jackson-core        │
│                                                │                  │          │          │                   │                                                 │ Potential StackoverflowError                                 │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2025-52999                   │
├────────────────────────────────────────────────┼──────────────────┤          │          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.protobuf:protobuf-java              │ CVE-2022-3509    │          │          │ 3.19.4            │ 3.16.3, 3.19.6, 3.20.3, 3.21.7                  │ protobuf-java: Textformat parsing issue leads to DoS         │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-3509                    │
│                                                ├──────────────────┤          │          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-3510    │          │          │                   │                                                 │ protobuf-java: Message-Type Extensions parsing issue leads   │
│                                                │                  │          │          │                   │                                                 │ to DoS                                                       │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-3510                    │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-7254    │          │          │                   │ 3.25.5, 4.27.5, 4.28.2                          │ protobuf: StackOverflow vulnerability in Protocol Buffers    │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-7254                    │
│                                                ├──────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-3171    │ MEDIUM   │          │                   │ 3.21.7, 3.20.3, 3.19.6, 3.16.3                  │ protobuf-java: timeout in parser leads to DoS                │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-3171                    │
├────────────────────────────────────────────────┼──────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.h2database:h2                              │ CVE-2022-45868   │ HIGH     │          │ 2.1.214           │ 2.2.220                                         │ The web-based admin console in H2 Database Engine before     │
│                                                │                  │          │          │                   │                                                 │ 2.2.220 can b...                                             │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-45868                   │
├────────────────────────────────────────────────┼──────────────────┤          ├──────────┼───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mysql:mysql-connector-java                     │ CVE-2023-22102   │          │ affected │ 8.0.30            │                                                 │ mysql-connector-java: Connector/J unspecified vulnerability  │
│                                                │                  │          │          │                   │                                                 │ (CPU October 2023)                                           │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-22102                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┼──────────┼───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core      │ CVE-2025-24813   │ CRITICAL │ fixed    │ 9.0.83            │ 11.0.3, 10.1.35, 9.0.99                         │ tomcat: Potential RCE and/or information disclosure and/or   │
│                                                │                  │          │          │                   │                                                 │ information corruption with partial PUT...                   │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2025-24813                   │
│                                                ├──────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-34750   │ HIGH     │          │                   │ 11.0.0-M21, 10.1.25, 9.0.90                     │ tomcat: Improper Handling of Exceptional Conditions          │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-34750                   │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-50379   │          │          │                   │ 11.0.2, 10.1.34, 9.0.98                         │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                ├──────────────────┤          │          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-56337   │          │          │                   │                                                 │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                │                  │          │          │                   │                                                 │ TOCTOU issue in...                                           │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2025-48988   │          │          │                   │ 11.0.8, 10.1.42, 9.0.106                        │ tomcat: Apache Tomcat DoS in multipart upload                │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2025-48988                   │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2025-48989   │          │          │                   │ 11.0.10, 10.1.44, 9.0.108                       │ tomcat: http/2 "MadeYouReset" DoS attack through HTTP/2      │
│                                                │                  │          │          │                   │                                                 │ control frames                                               │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2025-48989                   │
│                                                ├──────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-24549   │ MEDIUM   │          │                   │ 8.5.99, 9.0.86, 10.1.19, 11.0.0-M17             │ Tomcat: HTTP/2 header handling DoS                           │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-24549                   │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2025-31650   │          │          │                   │ 9.0.104, 10.1.40, 11.0.6                        │ tomcat: Apache Tomcat: DoS via malformed HTTP/2              │
│                                                │                  │          │          │                   │                                                 │ PRIORITY_UPDATE frame                                        │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2025-31650                   │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2025-49125   │          │          │                   │ 11.0.8, 10.1.42, 9.0.106                        │ tomcat: Apache Tomcat: Security constraint bypass for        │
│                                                │                  │          │          │                   │                                                 │ pre/post-resources                                           │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2025-49125                   │
│                                                ├──────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2025-31651   │ LOW      │          │                   │ 9.0.104, 10.1.40, 11.0.6                        │ tomcat: Apache Tomcat: Bypass of rules in Rewrite Valve      │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2025-31651                   │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2025-46701   │          │          │                   │ 9.0.105, 10.1.41, 11.0.7                        │ tomcat: Apache Tomcat: Security constraint bypass for CGI    │
│                                                │                  │          │          │                   │                                                 │ scripts                                                      │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2025-46701                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-websocket │ CVE-2024-23672   │ MEDIUM   │          │                   │ 11.0.0-M17, 10.1.19, 9.0.86, 8.5.99             │ Tomcat: WebSocket DoS with incomplete closing handshake      │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-23672                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.postgresql:postgresql                      │ CVE-2024-1597    │ CRITICAL │          │ 42.3.8            │ 42.2.28, 42.3.9, 42.4.4, 42.5.5, 42.6.1, 42.7.2 │ pgjdbc: PostgreSQL JDBC Driver allows attacker to inject SQL │
│                                                │                  │          │          │                   │                                                 │ if using PreferQueryMode=SIMPLE...                           │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-1597                    │
├────────────────────────────────────────────────┼──────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot           │ CVE-2025-22235   │ HIGH     │          │ 2.7.18            │ 3.3.11, 3.4.5                                   │ org.springframework.boot/spring-boot: Spring Boot            │
│                                                │                  │          │          │                   │                                                 │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                                │                  │          │          │                   │                                                 │ endpoint is not...                                           │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context             │ CVE-2024-38820   │ MEDIUM   │          │ 5.3.31            │ 6.1.14                                          │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                                │                  │          │          │                   │                                                 │ DataBinder ...                                               │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
│                                                ├──────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2025-22233   │ LOW      │          │                   │ 6.2.7, 6.1.20                                   │ CVE-2024-38820 ensured Locale-independent, lowercase         │
│                                                │                  │          │          │                   │                                                 │ conversion for bo ...                                        │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2025-22233                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression          │ CVE-2024-38808   │ MEDIUM   │          │                   │ 5.3.39                                          │ spring-expression: Denial of service when processing a       │
│                                                │                  │          │          │                   │                                                 │ specially crafted Spring Expression Language...              │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-38808                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web                 │ CVE-2016-1000027 │ CRITICAL │          │                   │ 6.0.0                                           │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                │                  │          │          │                   │                                                 │ method untrusted java deserialization                        │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                                ├──────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-22243   │ HIGH     │          │                   │ 6.1.4, 6.0.17, 5.3.32                           │ springframework: URL Parsing with Host Validation            │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-22259   │          │          │                   │ 6.1.5, 6.0.18, 5.3.33                           │ springframework: URL Parsing with Host Validation            │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-22262   │          │          │                   │ 5.3.34, 6.0.19, 6.1.6                           │ springframework: URL Parsing with Host Validation            │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
│                                                ├──────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-38809   │ MEDIUM   │          │                   │ 5.3.38, 6.0.23, 6.1.12                          │ org.springframework:spring-web: Spring Framework DoS via     │
│                                                │                  │          │          │                   │                                                 │ conditional HTTP request                                     │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-38809                   │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-38820   │          │          │                   │ 6.1.14                                          │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                                │                  │          │          │                   │                                                 │ DataBinder ...                                               │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc              │ CVE-2024-38816   │ HIGH     │          │                   │ 6.1.13                                          │ spring-webmvc: Path Traversal Vulnerability in Spring        │
│                                                │                  │          │          │                   │                                                 │ Applications Using RouterFunctions and FileSystemResource    │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-38816                   │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-38819   │          │          │                   │ 6.1.14                                          │ org.springframework:spring-webmvc: Path traversal            │
│                                                │                  │          │          │                   │                                                 │ vulnerability in functional web frameworks                   │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
│                                                ├──────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-38828   │ MEDIUM   │          │                   │ 5.3.42                                          │ org.springframework:spring-webmvc: DoS via Spring MVC        │
│                                                │                  │          │          │                   │                                                 │ controller method with byte[] parameter                      │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-38828                   │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2025-41242   │          │          │                   │ 6.2.10                                          │ org.springframework/spring-webmvc: Spring Framework MVC path │
│                                                │                  │          │          │                   │                                                 │ traversal vulnerability                                      │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2025-41242                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml                             │ CVE-2022-1471    │ HIGH     │          │ 1.30              │ 2.0                                             │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-25857   │          │          │                   │ 1.31                                            │ snakeyaml: Denial of Service due to missing nested depth     │
│                                                │                  │          │          │                   │                                                 │ limitation for collections...                                │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
│                                                ├──────────────────┼──────────┤          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-38749   │ MEDIUM   │          │                   │                                                 │ snakeyaml: Uncaught exception in                             │
│                                                │                  │          │          │                   │                                                 │ org.yaml.snakeyaml.composer.Composer.composeSequenceNode     │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-38749                   │
│                                                ├──────────────────┤          │          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-38750   │          │          │                   │                                                 │ snakeyaml: Uncaught exception in                             │
│                                                │                  │          │          │                   │                                                 │ org.yaml.snakeyaml.constructor.BaseConstructor.constructObj- │
│                                                │                  │          │          │                   │                                                 │ ect                                                          │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-38750                   │
│                                                ├──────────────────┤          │          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-38751   │          │          │                   │                                                 │ snakeyaml: Uncaught exception in                             │
│                                                │                  │          │          │                   │                                                 │ java.base/java.util.regex.Pattern$Ques.match                 │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-38751                   │
│                                                ├──────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-38752   │          │          │                   │ 1.32                                            │ snakeyaml: Uncaught exception in                             │
│                                                │                  │          │          │                   │                                                 │ java.base/java.util.ArrayList.hashCode                       │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-38752                   │
│                                                ├──────────────────┤          │          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-41854   │          │          │                   │                                                 │ dev-java/snakeyaml: DoS via stack overflow                   │
│                                                │                  │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-41854                   │
└────────────────────────────────────────────────┴──────────────────┴──────────┴──────────┴───────────────────┴─────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
